<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GraphActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="404dp"
        android:layout_height="588dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".GraphActivity"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="12dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/scatter"
            android:layout_width="380dp"
            android:layout_height="340dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/seven_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="420dp"
            android:text="@string/seven" />

        <Button
            android:id="@+id/eight_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="164dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="420dp"
            android:text="@string/eight" />

        <Button
            android:id="@+id/nine_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="248dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="420dp"
            android:text="@string/nine" />

        <Button
            android:id="@+id/four_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="460dp"
            android:text="@string/four" />

        <Button
            android:id="@+id/five_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="164dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="460dp"
            android:text="@string/five" />

        <Button
            android:id="@+id/six_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="248dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="460dp"
            android:text="@string/six" />

        <Button
            android:id="@+id/one_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="500dp"
            android:text="@string/one" />

        <Button
            android:id="@+id/two_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="164dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="500dp"
            android:text="@string/two" />

        <Button
            android:id="@+id/three_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="248dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="500dp"
            android:text="@string/three" />

        <Button
            android:id="@+id/zero_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="540dp"
            android:text="@string/zero" />

        <Button
            android:id="@+id/decimal_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="164dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="540dp"
            android:text="@string/decimal" />

        <Button
            android:id="@+id/next_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="248dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="540dp"
            android:text="@string/next" />

        <Button
            android:id="@+id/plot_data_graph"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="340dp"
            android:text="@string/plot" />

        <TextView
            android:id="@+id/x5"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="@string/x"
            android:contentDescription="@string/x" />

        <TextView
            android:id="@+id/y5"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="540dp"
            android:textSize="14sp"
            android:text="@string/y"
            android:contentDescription="@string/y" />

        <TextView
            android:id="@+id/x4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="@string/x"
            android:contentDescription="@string/x" />

        <TextView
            android:id="@+id/y4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="500dp"
            android:textSize="14sp"
            android:text="@string/y"
            android:contentDescription="@string/y" />

        <TextView
            android:id="@+id/x3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="@string/x"
            android:contentDescription="@string/x" />

        <TextView
            android:id="@+id/y3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="460dp"
            android:textSize="14sp"
            android:text="@string/y"
            android:contentDescription="@string/y" />

        <TextView
            android:id="@+id/x2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="@string/x"
            android:contentDescription="@string/x" />

        <TextView
            android:id="@+id/y2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="420dp"
            android:textSize="14sp"
            android:text="@string/y"
            android:contentDescription="@string/y" />

        <TextView
            android:id="@+id/x1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:text="@string/x"
            android:contentDescription="@string/x" />

        <TextView
            android:id="@+id/y1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="380dp"
            android:textSize="14sp"
            android:text="@string/y"
            android:contentDescription="@string/y" />

        <Button
            android:id="@+id/calculator"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="340dp"
            android:text="@string/calculator" />

        <Button
            android:id="@+id/negative_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="380dp"
            android:text="@string/negative" />

        <Button
            android:id="@+id/delete_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="164dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="380dp"
            android:text="@string/delete" />

        <Button
            android:id="@+id/clear_graph"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="248dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="380dp"
            android:text="@string/clear" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>


